# WaterSortAndroid

./: build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watersort/: GameState.java  MainActivity.java  Tube.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
